# List of external plug-in models previously loaded. Timestamp: 1474682524510
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/ch.qos.logback.classic_1.0.7.v20121108-1250.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/ch.qos.logback.core_1.0.7.v20121108-1250.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/ch.qos.logback.slf4j_1.0.7.v201505121915.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/com.google.gson_2.2.4.v201311231704.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/com.google.inject_3.0.0.v201312141243.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/com.google.inject.multibindings_3.0.0.v201402270930.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/com.ibm.icu_54.1.1.v201501272100.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/com.jcraft.jsch_0.1.53.v201508180515.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/java_cup.runtime_0.10.0.v201005080400.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javaewah_0.7.9.v201401101600.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javax.activation_1.1.0.v201211130549.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javax.annotation_1.2.0.v201401042248.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javax.el_2.2.0.v201303151357.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javax.inject_1.0.0.v20091030.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javax.jws_2.0.0.v201005080400.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javax.mail_1.4.0.v201005080615.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javax.persistence_2.1.0.v201304241213.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javax.wsdl_1.6.2.v201012040545.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javax.wsdl_1.5.1.v201012040544.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javax.xml_1.3.4.v201005080400.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javax.xml.rpc_1.1.0.v201209140446/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javax.xml.soap_1.2.0.v201005080501/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javax.xml.stream_1.0.1.v201004272200.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/javax.xml.ws_2.1.0.v200902101523.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/net.sourceforge.lpg.lpgjavaruntime_1.1.0.v201004271650.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.ant_1.9.6.v201510161327/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.axis_1.4.0.v201411182030/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.bcel_5.2.0.v201005080400.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.commons.discovery_0.2.0.v201004190315/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.commons.io_2.2.0.v201405211200.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.commons.logging_1.0.4.v201101211617.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.commons.math_2.1.0.v201105210652.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.commons.net_3.2.0.v201305141515.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.commons.pool_1.6.0.v201204271246.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.solr.client.solrj_3.5.0.v20150506-0844.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.velocity_1.5.0.v200905192330.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.wsil4j_1.0.0.v200901211807.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.xalan_2.7.1.v201005080400.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.aether.api_1.0.1.v20141111.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.aether.connector.basic_1.0.1.v20141111.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.aether.impl_1.0.1.v20141111.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.aether.maven_3.1.0.v20140706-2237.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.aether.spi_1.0.1.v20141111.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.aether.transport.file_1.0.1.v20141111.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.aether.transport.http_1.0.1.v20141111.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.aether.util_1.0.1.v20141111.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ant.core_3.4.0.v20150428-1928.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ant.launching_1.1.101.v20160203-1242.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ant.ui_3.6.101.v20160203-1242.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.cdt.core.native_5.8.1.201602051005.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.cdt.core.win32_5.4.0.201602051005.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.cdt.core.win32.x86_64_5.4.0.201602051005/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.compare_3.5.600.v20150420-1449.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.compare.core_3.5.500.v20150505-1058.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.compare.win32_1.0.200.v20130514-1224.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.commands_3.7.0.v20150422-0725.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.databinding_1.5.0.v20150422-0725.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.expressions_3.5.0.v20150421-2214.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.externaltools_1.0.300.v20140219-0051.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.filebuffers_3.5.500.v20140723-1040.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.filesystem.java7_1.0.100.v20150423-0754.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.net_1.2.300.v20141118-1725.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.net.win32.x86_64_1.0.100.v20140124-2013.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.resources_3.10.1.v20150725-1910.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.2.300.v20150423-0821.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.common.doc.user_1.7.0.20090521092446.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity_1.2.11.v201401230755.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.apache.derby_1.0.103.v201212070447.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.0.2.v201107221459.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.apache.derby.ui_1.0.3.v201107221459.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.console.profile_1.0.10.v201109250955.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.db.generic_1.0.1.v201107221459.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.db.generic.ui_1.0.2.v201211200622.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.0.2.v201310181001.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.doc.user_1.7.0.20090521092446.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.doc.user.contexts_1.7.0.20090521092446.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.oda_3.4.3.v201405301249.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.oda.consumer_3.2.6.v201403131814.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.oda.design_3.3.6.v201403131814.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.oda.design.ui_3.2.9.v201403131814.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.oda.flatfile_3.1.8.v201403010906.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.oda.flatfile.ui_3.1.9.v201403131825.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.oda.profile_3.2.9.v201403131814.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.oda.template.ui_3.2.5.v201403131814.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.sqm.core_1.2.8.v201401230755.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.sqm.core.ui_1.2.3.v201212070447.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.sqm.server.ui_1.1.101.v201212070447.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.ui_1.2.4.v201212070447.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.connectivity.ui.dse_1.1.5.v201212070447.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.doc.user_1.7.0.20090521092446.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.finfo_1.5.1.v200906161800.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.hsqldb_1.0.0.v201107221502.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.0.0.v201107221502.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.hsqldb.ui_1.0.0.v201108120600.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ibm_1.0.0.v201401170830.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ibm.db2_1.0.0.v201401170830.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ibm.db2.iseries_1.0.2.v201107221502.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition_1.0.3.v201107221502.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ibm.db2.iseries.ui_1.0.3.v201212120614.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ibm.db2.luw_1.0.3.v201401170830.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition_1.0.7.v201405302027.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ibm.db2.luw.ui_1.0.6.v201402010752.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ibm.db2.zseries_1.0.2.v201107221502.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition_1.0.4.v201107221502.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ibm.db2.zseries.ui_1.0.2.v201202100836.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ibm.informix_1.0.1.v201107221502.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ibm.informix.dbdefinition_1.0.4.v201107221502.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ibm.informix.ui_1.0.3.v201202100836.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ibm.ui_1.0.0.v201107221502.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ingres_1.0.0.v200906111150.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ingres.dbdefinition_1.0.0.v200906161800.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.ingres.ui_1.0.0.v201105270214.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.jdt.classpath_1.0.1.v201107221501.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.msft.sqlserver_1.0.3.v201308161009.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition_1.0.1.v201201240505.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.msft.sqlserver.ui_1.0.4.v201308031011.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.mysql_1.0.4.v201212120617.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.mysql.dbdefinition_1.0.4.v201109022331.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.mysql.ui_1.0.0.v201109022331.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.oda.ws_1.2.6.v201403131825.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.oda.ws.ui_1.2.6.v201403131825.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.oda.xml_1.2.5.v201403131825.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.oda.xml.ui_1.2.7.v201403131825.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.oracle_1.0.0.v201107221506.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.oracle.dbdefinition_1.0.103.v201206010214.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.oracle.ui_1.0.3.v201201131121.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.postgresql_1.1.1.v201205252207.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.postgresql.dbdefinition_1.0.2.v201110070445.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.postgresql.ui_1.0.0.v201107221506.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sap.maxdb_1.0.0.v201107221507.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sap.maxdb.dbdefinition_1.0.0.v201107221507.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sap.maxdb.ui_1.0.0.v201107221507.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sqlite_1.0.0.v201002041100.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sqlite.dbdefinition_1.0.2.v201206010441.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sqlite.ui_1.0.0.v201107221507.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sybase_1.0.1.v201107221507.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sybase.asa_1.0.2.v201212120618.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sybase.asa.dbdefinition_1.0.0.v200906161800.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sybase.asa.models_1.0.0.v201107221507.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples_2.5.0.200810071.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sybase.asa.ui_1.0.1.v200906111204.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sybase.ase_1.0.3.v201212120618.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sybase.ase.dbdefinition_1.0.0.v201107221507.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sybase.ase.models_1.0.1.v201010140307.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sybase.ase.ui_1.0.1.v200906020900.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sybase.models_1.0.0.v201010140307.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.enablement.sybase.ui_1.0.0.v200906090452.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.help_1.5.0.v200906020553.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.intro_1.7.0.v201005281800.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201107221519.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.modelbase.derby_1.0.0.v201107221519.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.modelbase.sql_1.0.6.v201208230744.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.modelbase.sql.edit_1.0.2.v201208230744.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.modelbase.sql.query_1.1.4.v201212120619.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.modelbase.sql.query.edit_1.0.1.v201110151245.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.modelbase.sql.xml.query_1.0.2.v201201131123.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.oda.cshelp_1.1.2.v201309200751.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.common.ui_1.0.1.v201212120623.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.data.core_1.2.3.v201212120623.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.data.ui_1.2.2.v201212120623.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.db.derby_1.0.0.v201107221520.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.db.derby.ui_1.0.0.v200906020900.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.db.generic_1.0.0.v201107221520.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.db.generic.ui_1.0.0.v200906020900.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.ddlgen.ui_1.0.3.v201211200616.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.debugger.core_1.0.1.v201107221520.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.debugger.core.ui_1.0.0.v201003161000.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.doc.user_1.7.0.20090521092446.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.doc.user.contexts_1.7.0.20090521092446.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.editor.core_1.0.3.v201212120623.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.editor.core.ui_1.0.0.v201001150815.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.parsers.sql_1.0.2.v201107221520.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.parsers.sql.lexer_1.0.1.v201107221520.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.parsers.sql.query_1.2.1.v201201250511.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.parsers.sql.xml.query_1.0.0.v201107221520.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.plan_1.0.0.v201107221520.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.result_1.1.6.v201402080246.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.result.ui_1.1.3.v201302061703.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.routineeditor_1.0.0.v201107221520.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.routineeditor.ui_1.0.3.v201211200616.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.schemaobjecteditor_1.1.0.v200906022302.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.schemaobjecteditor.ui_1.1.1.200810071.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages_1.1.1.200810071.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.sql_1.0.1.v201110050515.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.sql.ui_1.0.1.v201201270735.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.sqlbuilder_1.0.7.v201401250704.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.sqleditor_1.0.4.v201212120623.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.sqlscrapbook_1.0.2.v201205310922.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.datatools.sqltools.tabledataeditor_1.0.2.v201212120623.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.debug.core_3.10.0.v20150303-1130.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.debug.ui_3.11.101.v20160203-1230.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.draw2d_3.10.1.201508170204.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.dstore.core_3.4.0.201501311530.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.dstore.extra_2.1.400.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.core.di_1.5.0.v20150421-2214.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.13.0.v20150421-2214.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.emf.xpath_0.1.100.v20150513-0856.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.ui.bindings_0.11.0.v20150422-0725.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.ui.css.core_0.11.0.v20150511-1937.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.12.0.v20150511-1003.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.0.v20150422-0725.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.ui.di_1.1.0.v20150422-0725.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.ui.dialogs_1.0.0.v20150513-0856.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.ui.model.workbench_1.1.100.v20150407-1430.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.ui.services_1.2.0.v20150422-0725.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.ui.widgets_1.1.0.v20150427-1751.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.ui.workbench_1.3.1.v20160203-0951.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.13.0.v20150901-1347.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.13.0.v20150422-0725.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ecf_3.7.0.v20151130-0157.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20151130-0157.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ecf.identity_3.6.0.v20151130-0157.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20151130-0157.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.0.v20151130-0157.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20151130-0157.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20151130-0157.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ecf.ssl_1.2.0.v20151130-0157.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.egit_4.1.1.201511131810-r.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.egit.core_4.1.1.201511131810-r.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.egit.doc_4.1.1.201511131810-r.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.egit.mylyn.ui_4.1.1.201511131810-r.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.egit.ui_4.1.1.201511131810-r.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf_2.6.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.ant_2.8.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.codegen_2.11.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.codegen.ecore_2.11.1.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.codegen.ecore.ui_2.11.1.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.codegen.ui_2.6.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.common_2.11.1.v20160208-0816.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.common.ui_2.10.1.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.converter_2.7.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.databinding_1.3.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.databinding.edit_1.3.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160208-0816.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.ecore.change.edit_2.6.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.ecore.editor_2.11.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.edit_2.11.1.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.edit.ui_2.11.1.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.exporter_2.7.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.importer_2.9.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.importer.ecore_2.8.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.importer.java_2.7.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.importer.rose_2.8.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.mapping_2.9.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.mapping.ecore_2.6.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.mapping.ecore.editor_2.6.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.mapping.ecore2ecore_2.9.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.mapping.ecore2ecore.editor_2.7.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.mapping.ecore2xml_2.9.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.mapping.ecore2xml.ui_2.8.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.emf.mapping.ui_2.7.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.epp.logging.aeri.core_1.100.0.v20160211-1103.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.epp.logging.aeri.ide_1.100.0.v20160217-0435.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.epp.mpc.core_1.4.2.v20160210-1948.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.epp.mpc.help.ui_1.4.2.v20160120-1701.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.epp.mpc.ui_1.4.2.v20160210-2005.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.epp.package.jee_4.5.2.20160218-0600/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.app_1.3.300.v20150423-1356.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.console_1.1.100.v20141023-1406.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.ds_1.4.300.v20150423-1356.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.event_1.3.100.v20140115-1647.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.0.200.v20150423-1455.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.600.v20150522-2234.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.http.jetty_3.1.2.v20160115-1350.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.http.servlet_1.2.2.v20160202-2102.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.300.v20150602-1417/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.400.v20150513-2116.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.console_1.0.400.v20150423-1455.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.core_2.4.0.v20150527-1706.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.director_2.3.200.v20150423-1455.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.director.app_1.0.400.v20150423-1455.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.discovery_1.0.300.v20131210-1027.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.200.v20131211-1531.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.engine_2.4.0.v20150511-1532.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.201.v20160129-0947.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.400.v20150430-1836.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.3.0.v20150511-1532.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.200.v20150428-1613.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.operations_2.4.100.v20150423-1455.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.publisher_1.4.0.v20141117-0929.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.0.v20150601-1708.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.300.v20150423-1455.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.repository_2.3.100.v20150428-1613.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.1.100.v20150423-1455.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.300.v20150423-1455.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.0.v20150519-1136.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.100.v20150521-1342.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.ui_2.4.0.v20150425-0422.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.100.v20131210-1027.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.100.v20150423-1455.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.100.v20150423-1455.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.0.500.v20150423-1455.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.security_1.2.100.v20150423-1356.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.security.ui_1.1.201.v20150803-1228.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.100.v20150423-1455.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.gef_3.10.1.201508170204.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.help.base_4.0.301.v20160212-1500.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.help.ui_4.0.100.v20140401-0608.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.help.webapp_3.7.0.v20150425-0643.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt_3.11.2.v20160212-1500.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.annotation_2.0.100.v20150311-1658.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.annotation_1.1.100.v20140704-0625.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.apt.core_3.4.0.v20150518-1201.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core_1.1.0.v20150423-0947.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.apt.ui_3.4.0.v20150423-0947.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.2.0.v20150514-0146.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.1.0.v20150513-2007.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.core_3.11.2.v20160128-0629.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.core.manipulation_1.5.100.v20141002-1241.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.debug_3.9.1.v20160128-1343/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.debug.ui_3.7.101.v20160203-1236.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.doc.user_3.11.1.v20150819-1130.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.junit_3.8.0.v20150428-1340.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.junit.core_3.7.400.v20150423-0747.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.junit.runtime_3.4.500.v20140527-1138.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.junit4.runtime_1.1.500.v20150423-0747.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.launching_3.8.0.v20150527-0946.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jdt.ui_3.11.2.v20151123-1510.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jem_2.0.600.v201302011850.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jem.beaninfo_2.0.300.v201302011850.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jem.beaninfo.vm_2.0.300.v201302011850.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jem.beaninfo.vm.common_2.0.300.v201302011850.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jem.proxy_2.0.500.v201504161518.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jem.util_2.1.200.v201404021757.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jem.workbench_2.0.400.v201302011850.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jetty.continuation_9.2.13.v20150730.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jetty.http_9.2.13.v20150730.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jetty.io_9.2.13.v20150730.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jetty.security_9.2.13.v20150730.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jetty.server_9.2.13.v20150730.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jetty.servlet_9.2.13.v20150730.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jetty.util_9.2.13.v20150730.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jetty.webapp_9.2.13.v20150730.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jetty.xml_9.2.13.v20150730.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jface_3.11.1.v20160128-1644.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jface.text_3.10.0.v20150603-1752.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jgit_4.1.1.201511131810-r.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jgit.archive_4.1.1.201511131810-r.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.common.branding_1.4.0.v201309202144.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.common.core_1.4.0.v201308261915.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.common.eclipselink.branding_1.3.100.v201309202144.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.100.v201308091549.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.common.ui_1.4.0.v201310111551.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.common.utility_2.3.0.v201311152020.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.dbws.eclipselink.branding_1.2.100.v201309202144.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.dbws.eclipselink.core.gen_1.1.100.v201308132122.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.dbws.eclipselink.ui_1.1.101.v201501152048.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.doc.user_3.2.100.v201308231650.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jaxb.branding_1.4.0.v201309202144.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jaxb.core_1.4.1.v201501152041.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jaxb.core.schemagen_1.1.100.v201309202144.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jaxb.eclipselink.branding_1.4.100.v201309202144.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jaxb.eclipselink.core_1.3.101.v201501171820.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jaxb.eclipselink.core.schemagen_1.2.100.v201309202144.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jaxb.eclipselink.ui_1.4.100.v201308271450.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jaxb.ui_1.5.0.v201308091549.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jpa.annotate_1.0.100.v201309261652.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jpa.branding_3.4.0.v201309202144.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jpa.core_3.4.0.v201312052110.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jpa.db_2.2.100.v201311150251.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jpa.db.ui_2.1.100.v201309202144.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jpa.eclipselink.branding_3.4.0.v201309202144.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jpa.eclipselink.core_2.4.0.v201309122001.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jpa.eclipselink.core.ddlgen_2.2.100.v201309202144.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jpa.eclipselink.ui_2.4.0.v201308271953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jpa.gen_2.3.150.v201512181609.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jpt.jpa.ui_3.4.0.v201312022017.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jsch.core_1.2.0.v20141202-1415.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jsch.ui_1.2.0.v20141202-1415.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jsf.branding_3.5.0.v201309172308.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.common.annotations.controller_1.1.300.v201302011850.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.common.annotations.core_1.1.300.v201302011850.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.common.annotations.ui_1.1.300.v201302011850.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.common.frameworks_1.1.701.v201509021802.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.common.project.facet.core_1.4.400.v201403261418.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.common.project.facet.ui_1.4.510.v201501141810.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.common.ui_1.0.201.v201208291950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ejb.doc.user_1.1.301.v201105130955.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ejb.ui_1.1.900.v201402130359.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ejb.ui.infopop_1.0.300.v201002231012.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee_1.1.850.v201506041749.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee.core_1.3.200.v201505041449.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee.doc.user_1.1.400.v201008122207.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee.ejb_1.1.800.v201404021607.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee.ejb.annotation.model_1.1.300.v201004110730.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee.ejb.annotations.emitter_1.1.200.v201004110730.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee.ejb.annotations.ui_1.1.200.v201004261420.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee.ejb.annotations.xdoclet_1.2.200.v201103302126.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee.infopop_1.0.300.v201309091923.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee.jca_1.1.800.v201602161345.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee.jca.ui_1.1.500.v201304231803.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee.navigator.ui_1.1.600.v201302011850.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee.ui_1.1.900.v201602161345.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee.web_1.1.850.v201503311656.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee.webservice_1.1.400.v201302011850.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee.webservice.ui_1.1.500.v201302011850.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.j2ee.xdoclet.runtime_1.1.300.v201004280609.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jee_1.0.700.v201404092004.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jee.ejb_1.0.400.v201305061702.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jee.ui_1.0.701.v201408251535.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jee.web_1.0.500.v201404021628.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jsf.apache.trinidad.tagsupport_1.4.0.v201309172102.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jsf.common_1.5.101.v201504022146.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jsf.common.runtime_1.4.0.v201309172102.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jsf.common.ui_1.5.0.v201309172102.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jsf.core_1.7.110.v201504071708.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jsf.doc.user_1.5.0.v201309172352.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jsf.facelet.core_1.3.100.v201504071708.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jsf.facelet.ui_1.3.100.v201505112336.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jsf.facesconfig_1.5.0.v201309172102.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jsf.facesconfig.ui_1.5.0.v201309172102.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jsf.standard.tagsupport_1.5.0.v201309172102.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jsf.ui_1.6.0.v201309172102.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jsp.core_1.2.800.v201505130300.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jsp.ui_1.1.1000.v201505130300.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.jsp.ui.infopop_1.0.200.v201309112106.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.pagedesigner_1.7.100.v201507242118.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.pagedesigner.jsf.ui_1.5.0.v201309172102.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.pagedesigner.jsp.core_1.5.0.v201309172102.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.server.core_1.2.400.v201512031711.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.server.generic.core_1.0.900.v201402262303.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.server.generic.jonas_1.5.500.v201405151744.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.server.generic.ui_1.0.600.v201402262303.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.server.preview.adapter_1.1.300.v201309182039.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.server.tomcat.core_1.1.701.v201508232356.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.server.tomcat.ui_1.1.400.v201311302002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.server.ui_1.1.300.v201309182039.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.server.ui.doc.user_1.0.600.v201309182117.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.server.ui.infopop_1.0.500.v201309182117.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.servlet.ui_1.1.801.v201409042158.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.servlet.ui.infopop_1.0.500.v201105121947.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws_1.0.750.v201503231435.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.annotations.core_1.2.200.v201311102023.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.axis.consumption.core_1.0.550.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.axis.consumption.ui_1.0.800.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.axis.creation.ui_1.0.850.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.axis.infopop_1.0.400.v201309242123.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.axis.ui.doc.user_1.1.200.v201309242123.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.axis2.consumption.core_1.0.200.v201309242118.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.axis2.consumption.ui_1.0.200.v201309242118.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.axis2.core_1.0.300.v201309242118.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.axis2.creation.core_1.0.200.v201309242118.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.axis2.creation.ui_1.0.200.v201309242118.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.axis2.ui_1.0.400.v201309242118.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.axis2.ui.doc.user_1.0.200.v201309242118.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.consumption_1.0.800.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.consumption.infopop_1.0.400.v201309242123.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.consumption.ui_1.1.800.v201504152025.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.consumption.ui.doc.user_1.0.700.v201309242123.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.creation.ejb.ui_1.0.250.v201309242123.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.creation.ui_1.0.900.v201503111711.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.cxf.consumption.core_1.0.300.v201309232152.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.cxf.consumption.ui_1.0.300.v201309232152.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.cxf.core_1.1.200.v201404292022.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.cxf.creation.core_1.0.401.v201408111743.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.cxf.creation.ui_1.0.300.v201403242125.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.cxf.doc.user_1.0.300.v201309232209.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.cxf.ui_1.0.300.v201309232152.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.doc.user_1.0.700.v201309242123.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.infopop_1.0.400.v201309242123.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.jaxb.core_1.0.200.v201309232152.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.jaxrs.core_1.0.600.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.jaxrs.ui_1.0.700.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.jaxws.core_1.0.403.v201602092125.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.jaxws.doc.user_1.0.400.v201309232209.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.jaxws.dom.integration_1.0.300.v201308151836.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.jaxws.dom.runtime_1.0.300.v201308151836.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.jaxws.dom.ui_1.0.100.v201308151836.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.jaxws.ui_1.0.401.v201504291921.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.jaxws.utils_1.0.301.v201504272154.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.uddiregistry_1.0.600.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.jst.ws.ui_1.0.500.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.6.201.v20150819-1034.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.7.200.v20140625-1835.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.archetype.common_1.6.2.20150902-0001/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.core_1.6.2.20150902-0002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.core.ui_1.6.2.20150902-0002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.discovery_1.6.2.20150902-0002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.editor_1.6.2.20150902-0002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.editor.xml_1.6.2.20150902-0002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.jdt_1.6.2.20150902-0002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.jdt.ui_1.6.2.20150902-0002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.launching_1.6.2.20150902-0002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.6.2.20150902-0002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.logback.appender_1.6.2.20150902-0002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.logback.configuration_1.6.2.20150902-0002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.maven.indexer_1.6.2.20150902-0001/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.maven.runtime_1.6.2.20150902-0001/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.6.2.20150902-0001/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.model.edit_1.6.2.20150902-0002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.profiles.core_1.6.2.20150902-0002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.profiles.ui_1.6.2.20150902-0002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.refactoring_1.6.2.20150902-0002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.scm_1.6.2.20150902-0002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.wtp_1.2.1.20150819-2220.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.wtp.jaxrs_1.2.1.20150819-2220.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.wtp.jpa_1.2.1.20150819-2224.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.wtp.jsf_1.2.1.20150819-2220.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.wtp.overlay_1.2.1.20150819-2220.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.m2e.wtp.overlay.ui_1.2.1.20150819-2220.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.bugzilla.core_3.18.0.v20151009-2340.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.bugzilla.ide_3.18.0.v20151013-1847.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.bugzilla.ui_3.18.0.v20151009-2340.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.commons.core_3.18.0.v20151019-2227.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.commons.identity.core_1.10.0.v20151009-1724.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.commons.net_3.18.0.v20151009-1724.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.commons.notifications.core_1.10.0.v20151009-1724.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.commons.notifications.feed_1.10.0.v20151009-1724.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.commons.notifications.ui_1.10.0.v20151102-1814.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.commons.repositories.core_1.10.0.v20151009-1724.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.commons.repositories.ui_1.10.0.v20151116-1930.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.commons.screenshots_3.18.0.v20151009-1724.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.commons.ui_3.18.0.v20151116-1930.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.commons.workbench_3.18.0.v20151102-1813.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.commons.xmlrpc_3.18.0.v20151009-1724.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.context.core_3.18.0.v20151013-1847.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.context.tasks.ui_3.18.0.v20151013-1847.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.context.ui_3.18.0.v20151014-2324.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.debug.ui_3.18.0.v20151013-1847.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.discovery.core_3.18.0.v20151009-1724.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.discovery.ui_3.18.0.v20151009-1724.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.help.ui_3.18.0.v20151009-2340.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.ide.ant_3.18.0.v20151013-1847.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.ide.ui_3.18.0.v20151013-1847.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.java.tasks_3.18.0.v20151013-1847.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.java.ui_3.18.0.v20151013-1847.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.monitor.core_3.18.0.v20151009-1724.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.monitor.ui_3.18.0.v20151009-1724.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.resources.ui_3.18.0.v20151013-1847.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.tasks.bugs_3.18.0.v20151009-2340.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.tasks.core_3.18.0.v20151202-0115.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.tasks.index.core_3.18.0.v20151012-1647.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.tasks.index.ui_3.18.0.v20151009-2340.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.tasks.search_3.18.0.v20151009-2340.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.tasks.ui_3.18.0.v20151211-2235.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.team.ui_3.18.0.v20151120-2228.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.confluence.core_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.confluence.ui_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.context.ui_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.core_2.7.0.v20151015-1452.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.core.ant_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.core.osgi_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.help.ui_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.html.core_2.7.0.v20151015-1452.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.markdown.core_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.markdown.ui_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.mediawiki.core_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.tasks.ui_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.textile.core_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.textile.ui_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.tracwiki.core_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.twiki.core_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.twiki.ui_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.mylyn.wikitext.ui_2.7.0.v20151009-1723.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.nebula.widgets.tablecombo_1.0.0.201602111357.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.base_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.base.edit_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.extractor.lib_1.1.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.jreinfo_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.jreinfo.ui_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.jreinfo.win32.x86_64_1.1.100.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.p2_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.p2.core_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.p2.doc_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.p2.edit_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.p2.ui_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.predicates_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.predicates.edit_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.preferences_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.resources_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.resources.edit_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.setup_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.setup.core_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.setup.doc_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.setup.edit_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.setup.editor_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.setup.p2_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.setup.p2.edit_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.setup.sync_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.setup.ui_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.ui_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.util_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.workingsets_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.workingsets.edit_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.oomph.workingsets.editor_1.3.0.v20160213-0953.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.osgi.services_3.5.0.v20150519-2006.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.pde_3.11.2.v20160212-1500.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.pde.api.tools_1.0.701.v20150831-1041.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.pde.api.tools.annotations_1.0.0.v20140602-1527.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.pde.api.tools.ui_1.0.600.v20150831-0659.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.pde.core_3.10.102.v20160128-0556.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.pde.doc.user_3.11.2.v20160203-1325.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.pde.ds.core_1.0.400.v20150423-1241.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.pde.ds.ui_1.0.400.v20150506-1709.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.pde.junit.runtime_3.4.500.v20150423-1241.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.pde.launching_3.6.301.v20160128-0556.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.pde.runtime_3.4.500.v20150423-1241.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.pde.ua.core_1.0.400.v20150220-1252.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.pde.ua.ui_1.0.400.v20150513-1136.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.pde.ui_3.8.202.v20160128-0556.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.pde.ui.templates_3.5.0.v20150818-1511.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.persistence.antlr_3.2.0.v201302191141.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.persistence.asm_5.0.1.v201405080102.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.persistence.core_2.6.0.v20140809-296a69f.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.persistence.dbws_2.6.0.v20140809-296a69f.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.persistence.dbws.builder_2.6.0.v20140809-296a69f.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.persistence.jpa_2.6.0.v20140809-296a69f.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.persistence.jpa.jpql_2.6.0.v20140809-296a69f.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.persistence.moxy_2.6.0.v20130815-a4708b6.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.platform_4.5.2.v20160212-1500/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.platform.doc.user_4.5.1.v20150819-1130.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rcp_4.5.2.v20160212-1500.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.apidocs_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.apidocs.rcp_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.calls_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.calls.rcp_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.chain.rcp_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.completion.rcp_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.constructors_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.constructors.rcp_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.coordinates_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.coordinates.rcp_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.injection_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.jayes_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.jayes.io_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.jdt_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.models_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.models.rcp_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.mylyn.rcp_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.net_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.overrides_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.overrides.rcp_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.rcp_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.subwords.rcp_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.types.rcp_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.utils_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.recommenders.utils.rcp_2.3.0.v20160216-1255.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse_3.5.0.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.connectorservice.dstore_3.1.301.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.connectorservice.local_2.1.400.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.connectorservice.ssh_2.1.300.201505220524.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.connectorservice.telnet_1.2.300.201505220524.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.core_3.3.100.201407181907.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.doc.user_3.4.100.201403101646.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.dstore.security_3.0.400.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.efs_2.1.401.201503171741.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.efs.ui_2.1.400.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.files.ui_3.2.200.201502052140.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.importexport_1.2.300.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.processes.ui_3.0.400.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.services_3.3.0.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.services.dstore_3.3.0.201406041609.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.services.files.ftp_3.0.500.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.services.local_2.2.0.201502030655.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.services.ssh_3.2.100.201403281521.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.services.telnet_2.0.400.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.shells.ui_3.0.500.201403271554.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.subsystems.files.core_3.3.1.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.subsystems.files.dstore_2.1.300.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.subsystems.files.ftp_2.2.0.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.subsystems.files.local_2.1.300.201403251512.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.subsystems.files.ssh_2.1.300.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.subsystems.processes.core_3.1.300.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.subsystems.processes.dstore_2.1.400.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.subsystems.processes.local_2.1.400.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.subsystems.processes.shell.linux_1.1.400.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.subsystems.shells.core_3.1.300.201403271554.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.subsystems.shells.dstore_2.1.400.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.subsystems.shells.local_2.1.400.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.subsystems.shells.ssh_2.1.400.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.subsystems.shells.telnet_1.2.300.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.ui_3.3.100.201503112018.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.rse.useractions_1.1.500.201403100950.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.search_3.10.0.v20150318-0856.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.swt_3.104.2.v20160212-1350.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.104.2.v20160212-1350.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.team.core_3.7.100.v20150203-1452.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.team.ui_3.7.200.v20150203-1452.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.text_3.5.400.v20150505-1044.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.tm.terminal.connector.local_4.0.0.201505081521.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.tm.terminal.connector.process_4.0.0.201505221039.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.tm.terminal.connector.serial_4.0.0.201505101444.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.tm.terminal.connector.ssh_4.0.0.201505230732.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.tm.terminal.connector.telnet_4.0.0.201505101444.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.tm.terminal.control_4.0.0.201505221029.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.tm.terminal.view.core_4.0.0.201505101440.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.tm.terminal.view.ui_4.0.0.201506031417.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui_3.107.0.v20150507-1945.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.browser_3.4.300.v20150429-0602.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.console_3.6.100.v20150822-1912.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.editors_3.9.0.v20150213-1939.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.externaltools_3.3.0.v20150302-1002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.forms_3.6.200.v20150506-2029.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.ide_3.11.0.v20150825-2158.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.ide.application_1.1.0.v20150422-0725.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.intro_3.4.300.v20141007-1449.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.intro.universal_3.2.800.v20150325-0952.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.monitoring_1.0.0.v20150512-1436.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.navigator_3.6.0.v20150422-0725.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.navigator.resources_3.5.1.v20160128-1644.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.net_1.2.200.v20120807-0927.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.themes_1.1.1.v20151026-1355/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.trace_1.0.300.v20150220-1252.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.views_3.8.0.v20150422-0725.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.views.log_1.0.600.v20150513-1840.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.6.100.v20150423-0822.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.win32_3.2.500.v20150423-0822.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.workbench_3.107.1.v20160120-2131.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.9.100.v20141023-1946.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.userstorage_1.0.0.v20151212-0935.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.userstorage.ui_1.0.0.v20151216-0912.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.core_1.8.0.r45x201506110820.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.core.databinding_1.8.0.r45x201506110821.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.core.java_1.8.0.r45x201506110821.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.core.lib_1.8.0.r45x201506110820/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.core.ui_1.8.0.r45x201506110822.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.layout.group_1.8.0.r45x201506110824.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.os_1.8.0.r45x201506110820.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.os.win32_1.8.0.r45x201506110820.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.runtime_1.8.0.r45x201506110820.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.runtime.lib_1.8.0.r45x201506110820/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.swing_1.8.0.r45x201506110826.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.swing.FormLayout_1.8.0.r45x201506110826.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.swing.FormLayout.lib_1.8.0.r45x201506110826/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.swing.MigLayout_1.8.0.r45x201506110826.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.swing.MigLayout.lib_1.8.0.r45x201506110826.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.swing.databinding_1.8.0.r45x201506110826.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.swing.java6_1.8.0.r45x201506110826.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wb.swing.jsr296_1.8.0.r45x201506110826.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.command.env_1.0.500.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.command.env.core_1.0.300.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.command.env.doc.user_1.5.400.v201309242123.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.command.env.infopop_1.0.200.v201309242123.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.command.env.ui_1.1.200.v201503231435.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.common.core_1.2.0.v200908251833.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.common.emf_1.2.400.v201505132009.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107081800.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181831.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.common.frameworks_1.2.200.v201304241450.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201504292002.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.common.infopop_1.0.300.v201309101952.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.common.modulecore_1.2.401.v201408132036.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.common.modulecore.ui_1.0.300.v201505072128.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030423.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.common.project.facet.ui_1.4.600.v201505072140.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.common.snippets_1.2.200.v201208080420.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.common.ui_1.1.500.v200911182011.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.common.uriresolver_1.2.200.v201505132009.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.css.core_1.1.800.v201402172058.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.css.ui_1.0.901.v201501212057.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.doc.user_1.2.0.v201309112106.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.dtd.core_1.1.700.v201211012112.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.dtd.ui_1.0.801.v201308100602.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201309112106.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.dtdeditor.doc.user_1.0.700.v201208081537.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.html.core_1.1.802.v201501312139.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.html.ui_1.0.1000.v201505130300.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.html.ui.infopop_1.0.201.v201409111852.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.internet.cache_1.0.701.v201510130022.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.internet.monitor.core_1.0.600.v201309182039.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.internet.monitor.ui_1.0.700.v201309182039.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.jsdt.core_1.3.401.v201511181529.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.jsdt.debug.core_3.1.200.v201502261613.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.jsdt.debug.crossfire_1.0.500.v201505071819.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.jsdt.debug.rhino_1.0.400.v201503300052.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.jsdt.debug.rhino.debugger_1.0.500.v201503300052.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.jsdt.debug.rhino.ui_1.0.400.v201503270022.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.jsdt.debug.transport_1.0.300.v201502261613.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.jsdt.debug.ui_1.0.500.v201502261613.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.jsdt.doc_1.4.101.v201507140011.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.jsdt.manipulation_1.0.600.v201505071819.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.jsdt.support.firefox_1.0.500.v201402051800.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.jsdt.support.ie_1.0.600.v201505071819.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.jsdt.ui_1.1.601.v201512010225.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.jsdt.web.core_1.0.800.v201505130300.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.jsdt.web.support.jsp_1.0.600.v201307151913.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.jsdt.web.ui_1.0.800.v201403271809.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.server.core_1.8.0.v201601132216.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.server.discovery_1.2.0.v201601132216.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.server.http.core_1.0.300.v201309182039.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.server.http.ui_1.0.400.v201309182039.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.server.preview_1.1.302.v201411112027.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.server.preview.adapter_1.1.300.v201309182039.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.server.ui_1.5.202.v201602111638.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.server.ui.doc.user_1.1.600.v201309182117.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.server.ui.infopop_1.1.200.v201309182117.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.sse.core_1.1.901.v201510130005.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.sse.doc.user_1.1.100.v201208081537.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.sse.ui_1.3.401.v201510130005.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201309112106.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.validation_1.2.700.v201508251749.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.validation.infopop_1.0.300.v201309101952.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.validation.ui_1.2.500.v201310231452.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.web_1.1.800.v201312041437.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.web.ui_1.1.600.v201302011850.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.web.ui.infopop_1.0.300.v200805140206.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.webtools.doc.user_1.0.500.v201208081537.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.ws_1.1.400.v201503231435.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.ws.explorer_1.0.850.v201512021921.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.ws.infopop_1.0.400.v201309242123.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.ws.parser_1.0.600.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.ws.service.policy_1.0.450.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.ws.service.policy.ui_1.0.500.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.ws.ui_1.1.300.v201503231435.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.wsdl_1.2.400.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.wsdl.ui_1.2.700.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.wsdl.ui.doc.user_1.0.850.v201309242123.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.wsdl.validation_1.1.700.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.wsi_1.0.600.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.wsi.ui_1.0.600.v201505131719.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.wsi.ui.doc.user_1.0.750.v201309242123.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xml.core_1.1.902.v201501211904.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xml.ui_1.1.501.v201501212057.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201309112106.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xml.xpath.core_1.3.1.v201509231858.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xml.xpath.ui_1.1.102.v201509231858.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xml.xpath2_1.1.0.v201309251557.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xml.xpath2.processor_2.1.101.v201409111854.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xml.xpath2.processor.doc.user_2.0.0.v201209212251.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xml.xpath2.wtptypes_2.0.0.v201208081543.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xmleditor.doc.user_1.0.700.v201208081537.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xsd.core_1.1.900.v201401141857.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xsd.ui_1.2.510.v201511240257.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201208081537.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xsl_1.2.0.v201309251559.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xsl.core_1.1.301.v201405151730.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xsl.debug.ui_1.0.302.v201304240928.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xsl.doc_1.0.100.v201309251559.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xsl.exslt.core_1.0.0.v201005240422.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xsl.exslt.ui_1.0.0.v201006012004.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xsl.jaxp.debug_1.0.300.v201304102131.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xsl.jaxp.debug.ui_1.0.200.v201103081755.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xsl.jaxp.launching_1.0.300.v201304102131.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xsl.launching_1.1.0.v201304240928.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xsl.saxon_1.0.200.v201103081755.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xsl.ui_1.1.301.v201304222136.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wst.xsl.xalan_1.0.100.v201208081544.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wtp.epp.package.capabilities_1.3.0.v201005102000.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wtp.epp.package.jee.intro_1.3.0.v201006142040.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wtp.javascript.capabilities_1.0.100.v201005102000.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wtp.jee.capabilities_1.0.100.v201005102000.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wtp.web.capabilities_1.0.100.v201005102000.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.wtp.xml.capabilities_1.0.100.v201005102000.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.xsd_2.11.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.eclipse.xsd.edit_2.8.0.v20160208-0841.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.jdom_1.1.1.v201101151400.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.jsoup_1.7.2.v201411291515.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.junit_4.12.0.v201504281640/
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.mozilla.javascript_1.7.4.v201504221540.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.objectweb.asm_5.0.1.v201404251740.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.objectweb.asm.tree_5.0.1.v201404251740.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.sonatype.m2e.mavenarchiver_0.17.0.201502101659-signed-20150525172209.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.tukaani.xz_1.3.0.v201308270617.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.uddi4j_2.0.5.v200805270300.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/D:/Softwares/SENAI/JAVA/eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
